cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-tdlib-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mejgun/haskell-tdlib-generator#readme>
homepage:       https://github.com/mejgun/haskell-tdlib-generator#readme
bug-reports:    https://github.com/mejgun/haskell-tdlib-generator/issues
author:         mejgun
maintainer:     example@example.com
copyright:      2023 mejgun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mejgun/haskell-tdlib-generator

library
  exposed-modules:
      Haskell.Data
      Haskell.Func
      Haskell.Internal
      Lib
      Parser
      Pre
      Pre.Internal
      Save
  other-modules:
      Paths_haskell_tdlib_generator
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoFieldSelectors
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
    , unordered-containers
  default-language: GHC2021

executable haskell-tdlib-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tdlib_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib-generator
  default-language: Haskell2010

test-suite haskell-tdlib-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tdlib_generator
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NoFieldSelectors
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib-generator
    , hspec
    , text
  default-language: GHC2021
